<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="style.css"  rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-12">
            <div class="header">
                <h3>Employee Dashboard</h3>
            </div>
        </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar">
                    <img src="img/100k-ai-faces-6 1.png">
                    <p>John Stark</p>
                </div>
                <div class="list-process">
                    <ul>
                        <li>Name : John Stark</li>
                        <li>USERNAME : JohnStark29</li>
                        <li>EMAIl : JOHNSTARK@OFFICE.COM</li>
                        <li>AGE : 18 YEARS</li>
                        <li>GENDER : MALE</li>
                        <li>LOCATION : NEW DELHI, INDIA</li>
                    </ul>
                </div>
                <div class="social-media-link">
                    <ul>
                        <li><span><img src="img/mail.png"></span>EMAIL</li>
                        <li><span><img src="img/facebook.png"></span>Facebook</li>
                        <li><span><img src="img/instagram.png"></span>instagram</li>
                        <li><span><img src="img/github.png"></span>github</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="rightside bar">
                    <h1>Tasks Given To Employee</h1>
                    <table>
                        <tr>
                          <th>ID</th>
                          <th>status</th>
                          <th>TASK</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>
                            <input type="checkbox" checked>
                          </td>
                          <td>Task 1 - loreum ipsum</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <input type="checkbox" checked>
                            </td>
                            <td>Task 2 - loreum ipsum</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>
                                <input type="checkbox" checked>
                            </td>
                            <td>Task 3 - loreum ipsum</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>
                                <input type="checkbox" checked>
                            </td>
                            <td>Task 4 - loreum ipsum</td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>
                                <input type="checkbox" checked>
                            </td>
                            <td>Task 5 - loreum ipsum</td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>Task 6 - loreum ipsum</td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>Task 7 - loreum ipsum</td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>Task 8 - loreum ipsum</td>
                          </tr>
                          <tr>
                            <td>9</td>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>Task9  - loreum ipsum</td>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>Task 10 - loreum ipsum</td>
                          </tr>
                          <tr>
                            <td>11</td>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>Task 11 - loreum ipsum</td>
                          </tr>
                          <tr>
                            <td>12</td>
                            <td>
                              <input type="checkbox">
                            </td>
                            <td>Task 12 - loreum ipsum</td>
                          </tr>    
                      </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
